{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Bauke Verschueren"
  },
  "text": {
    "more": "With the information of the database Cornelia, this database shows the connections of actors in the painters, goldbeaters and stained glass makers guilds in Brussels from 1599 to 1706. They are connected with the source entries they were mentioned in. The colors represent the different statusses of the actors\nThis partly can show the hierarchal nature of the guilds as the deans at the head of them are clearly more connected among themselves and to others. Apprentices and some of their masters are often less connected to other members of the guild and stand more on outside of this network. ",
    "intro": "This shows the connections between actors and the source entries they were mentioned in. ",
    "title": "actors in source entries"
  },
  "legend": {
    "edgeLabel": "mentioned in",
    "colorLabel": "status of actors",
    "nodeLabel": "Actors \u0026 source entries"
  },
  "features": {
    "search": false,
    "groupSelectorAttribute": "status",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "status"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}